# lemove-webapp

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-specs/: pom.xml
backend/: build.gradle  pom.xml  settings.gradle
backend/src/Main/java/lemove/backend/: BackendApplication.java
backend/src/Main/java/lemove/backend/infrastructure/config/: ApplicationConfig.java
backend/src/main/java/com/lemove/app/: LemoveBackendApplication.java
backend/src/main/java/com/lemove/app/config/: WebConfig.java
backend/src/main/java/com/lemove/app/web/: PingController.java
backend/src/main/java/lemove/backend/: BackendApplication.java
backend/src/test/java/com/lemove/app/: PingControllerTest.java
backend/src/test/java/lemove/backend/: BackendApplicationTests.java
documentation/: architecture.md
frontend/: index.html  package-lock.json  package.json  pom.xml
frontend/frontend/: package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/features/: EditProfil.view.tsx  Home.context.tsx  Home.interactor.ts  Home.view.tsx  useHome.context.tsx
frontend/src/features/components/: AddConnectionForm.component.tsx  AddressForm.component.tsx  ConfirmDetailsStep.component.tsx  ConnectionCard.component.tsx  ConnectionStatus.utils.tsx  Connections.component.tsx  DashboardStats.component.tsx  MoveDashboard.component.tsx  MoveDate.component.tsx  NewAddress.component.tsx  OldAddress.component.tsx  PartnerCard.component.tsx  PartnerCatalog.ts  PartnerPickerInline.component.tsx  PartnerStatus.utils.tsx  PartnerStatusSelector.component.tsx  Partners.component.tsx  ProgressCircle.component.tsx  ProviderCatalog.ts  ProviderPickerInline.component.tsx  Sidebar.component.tsx  StatusSelector.component.tsx
frontend/src/features/move/: context.tsx  interactor.ts  types.ts  views.tsx
frontend/src/features/pages/: EditProfil.view.tsx  Home.view.tsx  Onboarding.view.tsx
(+7 files in other folders)
